[StarTrekResurgenceFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used as a reference instead.
Enabled = true
Width = 0
Height = 0

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing/letterboxing.
Enabled = true

[Fix FOV]
; Corrects vert- FOV
; Can add additional FOV
Enabled = true
AdditionalFOV = 0

;;;;;;;;;; General ;;;;;;;;;;

[Uncap FPS]
; Uncap 62fps limit
Enabled = true

[Uncap Cutscene FPS]
; Uncap 30fps cutscenes
Enabled = true

[Disable Depth of Field]
; Disables depth of field
Enabled = false