[StarTrekResurgenceFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing/letterboxing.
Enabled = true

[Fix FOV]
; Corrects vert- FOV.
; Can add additional FOV.
Enabled = true
AdditionalFOV = 0

;;;;;;;;;; General ;;;;;;;;;;

[Uncap FPS]
; Uncap 62fps limit.
Enabled = true

[Disable Depth of Field]
; Disables depth of field.
Enabled = false